# Set the environment variables.
repository_path="/home/ubuntu/workspace/devops-toolkit"

jenkins_data_path = "/home/ubuntu/workspace/jenkins-data"
jenkins_certs_path = "/home/ubuntu/workspace/jenkins-certs"