#!/bin/bash

# Set the environment variables.
repository_path="${HOME}/workspace/devops-toolkit"

jenkins_data_path = "${HOME}/workspace/jenkins-data"
jenkins_certs_path = "${HOME}/workspace/jenkins-certs"