#!/bin/bash

# Set the environment variables.
repository_path=$(git rev-parse --show-toplevel)

jenkins_data_path = "${HOME}/workspace/jenkins-data"
jenkins_certs_path = "${HOME}/workspace/jenkins-certs"